from typing import Optional

from util.data import load_strings_newline, txt_fn
from util.perf import run_day
from util.record import Grid, Xy, NORTH, WEST, SOUTH, EAST


def star1(data: list[str]) -> int:
    """
    >>> star1([
    ...     "O....#....",
    ...     "O.OO#....#",
    ...     ".....##...",
    ...     "OO.#O....O",
    ...     ".O.....O#.",
    ...     "O.#..O.#.#",
    ...     "..O..#O..O",
    ...     ".......O..",
    ...     "#....###..",
    ...     "#OO..#....",
    ... ])
    136
    """

    grid = Grid.from_list_str(data)

    _roll(grid, Xy(0, -1))

    return _compute_dish_load(grid)


def _roll(grid: Grid[str], direction: Xy) -> None:
    changed = True
    while changed:
        changed = False

        # not using grid for performance
        for y, row in enumerate(grid.data):
            for x, value in enumerate(row):
                if value == 'O':
                    new_x = x + direction.x
                    new_y = y + direction.y

                    if 0 <= new_x < grid.width and 0 <= new_y < grid.height and grid.data[new_y][new_x] == '.':
                        grid.data[new_y][new_x] = 'O'
                        grid.data[y][x] = '.'
                        changed = True


def _compute_dish_load(grid: Grid[str]) -> int:
    result = 0
    for y, row in enumerate(grid.rows()):
        result += sum(1 for e in row if e == 'O') * (grid.height - y)
    return result


def star2(data: list[str]) -> int:
    """
    >>> star2([
    ...     "O....#....",
    ...     "O.OO#....#",
    ...     ".....##...",
    ...     "OO.#O....O",
    ...     ".O.....O#.",
    ...     "O.#..O.#.#",
    ...     "..O..#O..O",
    ...     ".......O..",
    ...     "#....###..",
    ...     "#OO..#....",
    ... ])
    64
    """

    grid = Grid.from_list_str(data)

    loads = []
    while True:
        for direction in (NORTH, WEST, SOUTH, EAST):
            _roll(grid, direction)

        load = _compute_dish_load(grid)
        loads.append(load)

        if len(loads) % 10 == 0:
            if _find_period(loads) is not None:
                break

    return _expand_period(loads, 1000000000)


def _expand_period(data: list[int], expand_to_index: int, max_period: int = 300) -> int:
    """
    >>> _expand_period([99730, 99625, 99515, 99433, 99314, 99206, 99076, 99014, 98922, 98814, 98796, 98742, 98611, 98530, 98485, 98471, 98450, 98401, 98352, 98299, 98246, 98202, 98182, 98156, 98117, 98105, 98116, 98152, 98168, 98185, 98192, 98176, 98154, 98115, 98109, 98114, 98130, 98129, 98106, 98085, 98058, 98011, 97982, 97958, 97936, 97917, 97868, 97849, 97792, 97745, 97701, 97669, 97612, 97547, 97494, 97444, 97393, 97343, 97348, 97351, 97364, 97362, 97325, 97307, 97286, 97294, 97322, 97329, 97339, 97322, 97298, 97296, 97276, 97259, 97191, 97124, 97049, 97011, 96946, 96889, 96797, 96729, 96658, 96621, 96582, 96566, 96510, 96491, 96454, 96462, 96464, 96489, 96486, 96489, 96478, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475, 96487, 96508, 96495, 96490, 96452, 96459, 96462, 96477, 96446, 96437, 96430, 96465, 96480, 96505, 96484, 96492, 96473, 96473, 96464, 96480, 96453, 96443, 96420, 96451, 96470, 96498, 96481, 96481, 96475, 96494, 96478, 96482, 96456, 96450, 96426, 96441, 96456, 96488, 96474, 96478, 96464, 96496, 96499, 96496, 96458, 96453, 96433, 96447, 96446, 96474, 96464, 96471, 96461, 96485, 96501, 96517, 96472, 96455, 96436, 96454, 96452, 96464, 96450, 96461, 96454, 96482, 96490, 96519, 96493, 96469, 96438, 96457, 96459, 96470, 96440, 96447, 96444, 96475], 1000000000)  # noqa: E501
    96447

    >>> _expand_period([87, 69, 69, 69, 65, 64, 65, 63, 68, 69, 69, 65, 64, 65, 63, 68, 69, 69, 65, 64, 65, 63, 68, 69, 69, 65, 64, 65, 63, 68, 69, 69, 65, 64, 65, 63, 68, 69, 69, 65, 64, 65, 63], 1000000000)  # noqa: E501
    64
    """
    period = _find_period(data, max_period)
    assert period is not None, f'period not found in {data}'

    remainder = expand_to_index - len(data)
    end_at = len(data) + (remainder // period + 1) * period - expand_to_index

    return data[-end_at - 1]


def _find_period(data: list[int], max_period: int = 100) -> Optional[int]:
    for period in range(1, max_period):
        if _is_period(data, period):
            return period

    return None


def _is_period(data: list[int], period: int, min_repeats: int = 2) -> bool:
    for i in range(period):
        if i + period * min_repeats >= len(data):
            return False

        for rep in range(min_repeats):
            if data[-i - 1] != data[-(i + period * (rep + 1)) - 1]:
                return False

    return True


if __name__ == "__main__":
    run_day(14,
            lambda: star1(load_strings_newline(txt_fn(__file__))),
            lambda: star2(load_strings_newline(txt_fn(__file__))),
            )
